VITE_SUPABASE_PROJECT_ID="ltfawfunyydnngqefbff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0ZmF3ZnVueXlkbm5ncWVmYmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDM5MjEsImV4cCI6MjA4NjIxOTkyMX0._KLesc6I3u6E3VIwlsNTxh9_MUJwJ8kVyvNDtHWBUT4"
VITE_SUPABASE_URL="https://ltfawfunyydnngqefbff.supabase.co"
